<?php

$result=mail("boomer_klim@mail.ru","Письмо с тестового сайта (форма обратной связи)","Пользователь заполнил форму в которой указал следующую информацию: \nИмя - $_POST[name]; \nТелефон - $_POST[phone]; \nE-mail - $_POST[email]; \nДата - $_POST[date]; \nВремя - $_POST[time]");

if ($result) {
echo "<p>Ваша форма успешно передана на обработку</p>"	;
	}
else {
	
echo "<p>Ваша форма НЕ передана на обработку</p>"	;	
};
?>